# tiantian-dubbo

./: .gitignore  pom.xml
tiantian-common/: pom.xml
tiantian-common/src/main/java/com/tiantain/common/service/: HttpClientService.java  IRedisFunction.java  IdleConnectionEvictor.java  RedisService.java
tiantian-common/src/main/java/com/tiantian/common/bean/: EasyUIResult.java  HttpResult.java  ItemCatData.java  ItemCatResult.java  PicUploadResult.java
tiantian-common/src/main/java/com/tiantian/common/utils/: JsonEntityUtils.java
tiantian-framework/framework-core/: pom.xml
tiantian-framework/framework-core/src/main/java/com/tiantian/core/beans/: PageResult.java
tiantian-framework/framework-core/src/main/java/com/tiantian/core/datasource/: DataSourceAspect.java  DynamicDataSource.java  DynamicDataSourceHolder.java  DynamicRotationDataSource.java  RotationDataSourceAspect.java
tiantian-framework/framework-core/src/main/java/com/tiantian/core/utils/: JsonEntityUtils.java
tiantian-framework/framework-service/: pom.xml
tiantian-framework/framework-service/src/main/java/com/tiantian/service/http/: HttpClientService.java  IdleConnectionEvictor.java
tiantian-framework/framework-service/src/main/java/com/tiantian/service/redis/: BaseRedis.java  IRedisFunction.java  RedisService.java
tiantian-service/: pom.xml
tiantian-service/service-all/: pom.xml
tiantian-service/service-item/: pom.xml
tiantian-service/service-item/item-apis/: pom.xml
tiantian-service/service-item/item-service/: pom.xml
tiantian-service/service-item/item-service/src/main/resources/: log4j-b.xml  log4j.properties
tiantian-service/service-item/item-service/src/main/resources/dubbo/: dubbo-server-b.xml  dubbo-server.xml
tiantian-service/service-item/item-service/src/main/resources/mybatis/: mybatis-config.xml
tiantian-service/service-item/item-service/src/main/resources/props/: dubbo.properties  jdbc.properties
tiantian-service/service-item/item-service/src/main/resources/test/: jdbc.properties
tiantian-service/service-item/item-service/src/test/java/com/tiantian/main/: DubboMain.java  Provider.java
tiantian-service/service-member/: pom.xml
tiantian-service/service-member/member-apis/: pom.xml
tiantian-service/service-member/member-service/: pom.xml
tiantian-service/service-member/member-service/src/main/assembly/: assembly.xml
tiantian-service/service-member/member-service/src/main/resources/dubbo/: dubbo-server.xml
tiantian-service/service-member/member-service/src/main/resources/mybatis/: mybatis-config.xml
tiantian-service/service-member/member-service/src/main/resources/mybatis/mappers/: UserMapper.xml
tiantian-service/service-member/member-service/src/main/resources/props/: jdbc.properties  redis.properties
tiantian-service/service-member/member-service/src/main/resources/test/props/: dubbo.properties  jdbc.properties  redis.properties
tiantian-service/service-member/member-service/src/test/java/com/tiantian/junit/: ShardingJdbcMybatisTest.java
tiantian-service/service-member/member-service/src/test/java/com/tiantian/test/: Main.java
tiantian-service/service-member/member-service/src/test/resources/: applicationContext.xml
tiantian-service/service-order/: pom.xml
tiantian-service/service-order/order-apis/: pom.xml
tiantian-service/service-order/order-service/: pom.xml
tiantian-service/service-order/order-service/src/main/assembly/: assembly.xml
tiantian-service/service-order/order-service/src/main/resources/: jdbc.properties  log4j.properties
tiantian-service/service-order/order-service/src/main/resources/mybatis/: mybatis-config.xml
tiantian-service/service-order/order-service/src/main/resources/mybatis/mappers/: orderMapper.xml
tiantian-service/service-order/order-service/src/main/resources/props/: jdbc.properties
tiantian-service/service-order/order-service/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-transaction.xml  applicationContext.xml
tiantian-service/service-order/order-service/src/main/resources/test/props/: dubbo.properties  jdbc.properties
tiantian-web/: pom.xml
tiantian-web/manager-web/: pom.xml
tiantian-web/manager-web/src/main/java/com/tiantian/manager/business/: ContentCategoryBusiness.java
tiantian-web/manager-web/src/main/java/com/tiantian/manager/controller/: ContentCategoryController.java  ContentController.java  ItemCatController.java  ItemController.java  ItemDescController.java  ItemParamController.java  ItemParamItemController.java  PageController.java  PicUploadController.java
tiantian-web/manager-web/src/main/java/com/tiantian/manager/filter/: HttpPutAndDeleteFormContentFilter.java  SpringEncodingFilter.java
tiantian-web/manager-web/src/main/resources/dubbo/: dubbo-client-b.xml  dubbo-client.xml
tiantian-web/manager-web/src/main/resources/spring/: applicationContext.xml  tiantian-manager-servlet.xml
tiantian-web/manager-web/src/main/webapp/: index.jsp
tiantian-web/manager-web/src/main/webapp/WEB-INF/: web.xml
tiantian-web/manager-web/src/main/webapp/WEB-INF/views/: content-add.jsp  content-category.jsp  content-edit.jsp  content.jsp  item-add.jsp  item-edit.jsp  item-list.jsp  item-param-add.jsp  item-param-edit.jsp  item-param-list.jsp
tiantian-web/manager-web/src/main/webapp/js/: common.js
tiantian-web/manager-web/src/test/java/com/liuzw/main/: Consumer.java
tiantian-web/member-web/: pom.xml
tiantian-web/member-web/src/main/java/com/tiantian/member/business/: UserBusiness.java
tiantian-web/member-web/src/main/resources/dubbo/: dubbo-client.xml
tiantian-web/member-web/src/main/resources/props/: dubbo.properties
tiantian-web/member-web/src/main/resources/spring/: applicationContext.xml  tiantian-member-servlet.xml
tiantian-web/member-web/src/main/webapp/WEB-INF/: web.xml
tiantian-web/order-web/: pom.xml
tiantian-web/order-web/src/main/resources/dubbo/: dubbo-client.xml
tiantian-web/order-web/src/main/resources/spring/: applicationContext.xml  tiantian-order-servlet.xml
tiantian-web/order-web/src/main/webapp/WEB-INF/: web.xml
(+124 files in other folders)
