#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/tiantian?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
#jdbc.username=root
#jdbc.password=123456

jdbc.master.driver=com.mysql.jdbc.Driver
jdbc.master.url=jdbc:mysql://127.0.0.1:3306/tiantian?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
jdbc.master.username=root
jdbc.master.password=root


jdbc.slave01.driver=com.mysql.jdbc.Driver
jdbc.slave01.url=jdbc:mysql://127.0.0.1:3380/tiantian?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
jdbc.slave01.username=root
jdbc.slave01.password=root

jdbc.slave02.driver=com.mysql.jdbc.Driver
jdbc.slave02.url=jdbc:mysql://127.0.0.1:3381/tiantian?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
jdbc.slave02.username=root
jdbc.slave02.password=123456

jdbc.slave03.driver=com.mysql.jdbc.Driver
jdbc.slave03.url=jdbc:mysql://127.0.0.1:3382/tiantian?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
jdbc.slave03.username=root
jdbc.slave03.password=root
