<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tiantian</groupId>
		<artifactId>service-item</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>item-apis</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.tiantian</groupId>
			<artifactId>tiantian-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- 分页助手 -->
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper</artifactId>
		</dependency>
		<!-- 分页助手依赖 -->
		<dependency>
			<groupId>com.github.jsqlparser</groupId>
			<artifactId>jsqlparser</artifactId>
		</dependency>
	</dependencies>
</project>