<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.tiantian</groupId>
    <artifactId>tiantian-parent</artifactId>
    <version>1.0.1</version>
  </parent>
  <artifactId>tiantian-web</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>manager-web</module>
  	<module>order-web</module>
  	<module>member-web</module>
  </modules>
</project>